APP_NAME=Codesight
APP_ENV=testing
APP_KEY=base64:5IByHJdd9DzsecUvq34E6O+Z+MjeCoerdy3paMkxNIw=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BROADCAST_CONNECTION=null
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug
